POSTGRES_USERNAME = smartcv
POSTGRES_PASSWORD = SmArTcV123#
PGADMIN_EMAIL = smartcv@admin.com
PGADMIN_PASSWORD = SmArTcV123#

MONGODB_USERNAME = smartcv
MONGODB_PASSWORD = SmArTcV123#
MONGODB_PASSWORD_ENCODED = SmArTcV123%23

MINIO_USERNAME = smartcv
MINIO_PASSWORD = SmArTcV123#

ELASTIC_USERNAME = smartcv
ELASTIC_PASSWORD = SmArTcV123#