# --------- Kafka ---------
BOOTSTRAP_SERVERS = localhost:9091
SCHEMA_REGISTRY_URL = http://localhost:8085

# --------- Minio ---------
MINIO_ENDPOINT = localhost:9000
MINIO_ACCESS_KEY = smartcv
MINIO_SECRET_KEY = 'SmArTcV123#'
MINIO_BUCKET_NAME = smartcv-bucket
DOWNLOAD_FOLDER = storage

# --------- Elasticsearch ---------
ELASTICSEARCH_HOSTS = http://localhost:9200

# --------- MongoDB ---------
MONGO_URI = mongodb://localhost:27017
