# --------- Kafka ---------
BOOTSTRAP_SERVERS = localhost:9091,localhost:9092,localhost:9093
SCHEMA_REGISTRY_URL = http://localhost:8085
KAFKA_TOPIC_CV_COMMAND = cv.commands
KAFKA_GROUP_CV_PROCESSOR = cv-processor

# --------- Minio ---------
MINIO_ENDPOINT = localhost:9000
MINIO_ACCESS_KEY = smartcv
MINIO_SECRET_KEY = 'SmArTcV123#'
MINIO_BUCKET_NAME = smartcv-bucket
DOWNLOAD_FOLDER = storage
